{
  "name": "lowui",
  "version": "0.1.0",
  "description": "Low Level React Components and Hooks",
  "type": "module",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "components",
    "react"
  ],
  "author": "Joel Moss",
  "homepage": "https://github.com/joelmoss/lowui",
  "repository": {
    "type": "git",
    "url": "https://github.com/joelmoss/lowui.git"
  },
  "bugs": {
    "url": "https://github.com/joelmoss/lowui/issues"
  },
  "license": "MIT",
  "prettier": {
    "printWidth": 100,
    "semi": false
  },
  "devDependencies": {
    "@developwithstyle/postcss-custom-media": "^8.0.2",
    "@lowui/button": "workspace:@lowui/button@*",
    "@lowui/modal": "workspace:@lowui/modal@*",
    "@proscenium/component-manager": "^0.3.1",
    "microbundle": "^0.15.1",
    "open-props": "^1.5.0",
    "preact": "^10.11.3",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2"
  }
}
